<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Netflix Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  
  <header class="navbar">
    <div class="logo">NETFLIX</div>
    <button class="signin-btn">Sign In</button>
  </header>
  
  <section class="hero">
    <div class="hero-content">
      <h1>Unlimited movies, TV shows, and more.</h1>
      <p>Watch anywhere. Cancel anytime.</p>
      <input type="email" placeholder="Email address">
      <button onclick="startMembership()">Get Started</button>
    </div>
  </section>


  <script src="script.js"></script>
</body>
</html>
